NODE_ENV=production

VUE_APP_FIREBASE_API_KEY=AIzaSyAtEVEnyA4c3YmRRBMu-ePB0KJA1ACgL-M
VUE_APP_FIREBASE_AUTH_DOMAIN=cms-devfest.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=cms-devfest
VUE_APP_FIREBASE_STORAGE_BUCKET=cms-devfest.appspot.com
